{
  "name": "curato",
  "version": "1.0.0",
  "description": "Curate and share your experiences",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flowerco/curato.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flowerco/curato/issues"
  },
  "homepage": "https://github.com/flowerco/curato#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.24.0",
    "eslint-plugin-react": "^7.31.8"
  }
}
